<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/top_headlines"
          android:title="Top Headlines" />
    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_business"
                android:title="Business" />
            <item
                android:id="@+id/nav_entertainment"
                android:title="Entertainment" />
            <item
                android:id="@+id/nav_general"
                android:title="General" />
            <item
                android:id="@+id/nav_health"
                android:title="Health" />
            <item
                android:id="@+id/nav_science"
                android:title="Science" />
            <item
                android:id="@+id/nav_sports"
                android:title="Sports" />
            <item
                android:id="@+id/nav_technology"
                android:title="Technology" />
        </menu>
    </item>

</menu>
