<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    tools:context=".fragment.ChildFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:id="@+id/headline"
            android:layout_marginTop="10dp"
            android:layout_below="@id/news_image"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Felicity Huffman pleads for no jail time in college admissions scandal - Fox News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/published_date"
            android:layout_below="@id/headline"
            android:layout_marginTop="5dp"
            android:text="2013"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/news_content"
            android:layout_below="@id/published_date"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Attornies for “Desperate Housewives” star Felicity Huffman pleaded with a Boston federal judge Friday to spare her jail time after she pleaded guilty in connection with the college admissions bribery scandal."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button"
            android:background="#801f2124"
            android:text="TAP/SLIDE RIGHT TO VIEW FULL ARTICLE"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>



</android.support.v7.widget.CardView>